<!doctype html>
<html>
  <head>
    <title>Links</title>
  </head>
  <body>
    <p>A page for links</p>
    <p>
        <a href="https://duckduckgo.com">DuckDuckGo</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </p>
  </body>
</html>
